const descriptions = [
  "Курорт",
  "указатель пути",
  "Красивый пляж",
  "Сиськи и фотик",
  "типа супчик",
  "машина Бетмена",
  "урожай клубники не удался",
  "А ты налей и отойди",
  "Спасение с необитаемого острова",
  "Кто первый того и тапки",
  "вход в лабиринт",
  "красивая белая машинка",
  "тошниловка",
  "котамбургер",
  "в детстве мало пароли",
  "пролетая над Парижем",
  "хор мальчиков-зайчиков",
  "я в машинах не разбираюст, но эта мне нравится",
  "хочу такие тапочки с подсветкой",
  "пальмы",
  "а нормальной еды нет?",
  "ухожу в закат",
  "обитатель моря",
  "слушают руками",
  "Вам помочь?"
];

const comments = [
  "Всё отлично!",
  "В целом всё неплохо. Но не всё.",
  "Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.",
  "Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.",
  "Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.",
  "Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!"
];

const names = [
  "Услада",
  "Полина-Полина",
  "Голуба",
  "Апрель",
  "Вишня",
  "Принцесса Даниэлла",
  "Заря-Заряница",
  "Луна",
  "Луналика",
  "Ярослав",
  "Лютобор",
  "Каспер",
  "Ненаглядный",
  "Дельфин"
];


// функция генерации случайного числа из заданного диапазона
const getRandomInteger = (a, b) => {
  const lower = Math.ceil(Math.min(a, b));
  const upper = Math.floor(Math.max(a, b));
  const result = Math.random() * (upper - lower + 1) + lower;
  return Math.floor(result);
};


// получение случайного элемент из массива
const getRandomArrayElement = (elements) => elements[getRandomInteger(0, elements.length - 1)];


// создание массива объектов
const SIMILAR_WIZARD_COUNT = 4
const similarWizards = Array.from({length: SIMILAR_WIZARD_COUNT}, createWizard);


// создание объекта
const createWizard = () => ({
  name: `${getRandomArrayElement(NAMES) } ${ getRandomArrayElement(SURNAMES)}`,
  coatColor: getRandomArrayElement(COAT_COLORS),
  eyesColor: getRandomArrayElement(EYES_COLORS),
});